<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head" />
<body class="container">
	<h2 class="h2 text-center">Edit Item</h2>
	<form th:action="@{/{id}/edit(id=${indexForm.id})}"
		th:object="${indexForm}" method="post">
		<div class="form-group">
			<label for="nombre">Nombre:</label> <input type="text"
				class="form-control" th:field="*{nombre}" required>
		</div>
		<div class="form-group">
			<label for="apellido1">Primer Apellido:</label> <input type="text"
				class="form-control" th:field="*{apellido1}" required>
		</div>
		<div class="form-group">
			<label for="apellido2">Segundo Apellido:</label> <input type="text"
				class="form-control" th:field="*{apellido2}" required>
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
		<button th:onclick="'window.location=\'' + @{/} + '\';return false;'"
			class="btn btn-default">Volver</button>
	</form>
</body>
</html>